<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		
		<script type="text/javascript">
            var urlIndepth = '';
        </script>
        
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.5"/>
		<div class="indepth_pages">
			
			
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fsocial-network-football-league');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=Nuevos%20equipos%20se%20unen%20a%20la%20Social%20Network%20Football%20League%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fsocial-network-football-league');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Nuevos equipos se unen a la Social Network Football League http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fsocial-network-football-league"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>

			
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_container_cover">
					<div class="indepth_logo_cover">
						<img src="images/PortadaLOGO.png" alt="PortadaLOGO">
					</div>
					<div class="indepth_logo_img_cover">
						<img src="images/PortadaPLAYERAS.png" alt="PortadaPLAYERAS" >
					</div>
					
					<div class="indepth_button_cont"><div id="indepth_button_ver"></div></div>
					</div>
				</div>
			</div>
			
			
			<div id="indepth_page16" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/FoursquareLOGO.png" alt="FoursquareLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2009</span>  -  Presidente: <span>Dennis Crowley</span> -  Sede: <span>New York</span>  -  Aficionados: <span>5 Millones</span>
						</div>
						El equipo del mundo. No importa dónde estés, este equipo siempre está con sus aficionados.
<br><br>
Crowley y Selvadurai, sus presidentes, fueron menospreciados en 2009 de un equipo más grande, Google +. En el mismo 2009, fundaron foursquare, un conjunto que alcanzó, en tan sólo un año, la cifra de 5 millones de seguidores, de los cuales, abundan los villamelones por poder relacionarse con otros equipos como Twitter y Facebook.
<br><br>
Con un valor de 600 millones de dólares, foursquare sigue creciendo enormidades y logrando grandes patrocinios con empresas como Nike, Coca-Cola o Apple, por un contrato de tan sólo 20 dóalres.
Actualmente están negociando para ser adquiridos por un gigante, Yahoo!, por la cantidad de 900 millones de dólares.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/FoursquarePLAYERA1.jpg" alt="FoursquarePLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/FoursquarePLAYERA2.jpg" alt="FoursquarePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>

			
			<div id="indepth_page14" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/RedditLOGO.png" alt="RedditLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2005</span>  -  Presidente: <span> Steve Huffman</span> -  Sede: <span> Medford, Massachusetts</span>  -  Aficionados: <span>178 Millones</span>
						</div>
						Medford, Massachusetts lo vio nacer de la mano de Steven Huffman y Alexis Ohanian. Con 10 años en el mundo, Reedit no ha logrado tener el despunte deseado pero es de destacar su constancia durante estos años.
<br><br>
Este equipo tiene una relación muy friendly con sus seguidores gracias a los cambios que hace en su escudo durante la falta de liga. Lo adaptan de manera aleatoria a cualquier tema 'geek' sin necesidad de una razón. Por ejemplo, se ha visto con la imagen de Star Wars, videojuegos y cultura en general.
<br><br>
Se desconoce en la actualidad de cuántos aficionados goza y de su valor total.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/RedditPLAYERA1.jpg" alt="RedditPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/RedditPLAYERA2.jpg" alt="RedditPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page10" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/VineLOGO.png" alt="VineLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2013</span>  -  Presidente: <span>Don Hofmann</span> -  Sede: <span>San Francisco, California</span>  -  Aficionados: <span>50 Millones</span>
						</div>
						Su nombre viene de la palabra 'viñeta'. Con 50 millones de aficionados en el mundo, Vine logró desde su fundación, posicionarse como uno de los equipos favoritos del orbe. Al ser un conjunto 'friendly' con sus seguidores y darles la oportunidad de compartir videos cortos, los oriundos de San Francisco California, han logrado conquistar a fans de Facebook, Twitter, entre otros…
<br><br>
Con un valor de 35 millones de dólares, el equipo turquesa, puede darse el lujo de tener entre sus aficionados a famosos de todos los ámbitos como Josh Peck, Joe Jonas o Wiz Khalifa. Actualmente es 'hermano' de Twitter ya que el equipo celeste lo adquirió en 2012 por 30 millones de dólares.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/VinePLAYERA1.jpg" alt="VinePLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/VinePLAYERA2.jpg" alt="VinePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page11" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/GoogleLOGO.png" alt="GoogleLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2011</span>  -  Presidente: <span>Larry Page</span> -  Sede: <span>Mountain View, California</span>  -  Aficionados: <span>300 Millones</span>
						</div>
						Google está presente en todas partes. Teniendo un valor total de 107,430 millones de dólares, no se podía quedar con las ganas de fundar un equipo deportivo. Google +, en tan sólo 4 años, logró ser el segundo conjunto con más seguidores en el mundo, sumando una cantidad de 500 millones de fanáticos. Como todo equipo, también tiene sus opositores, los cuales detestan al equipo por no aceptar a aficionados menores de 13 años.
<br><br>
El Clásico de Clásicos lo juegan contra Facebook por ser los dos más grandes de la Social Network Football League. Los círculos son símbolo característico de este equipo que llega a diversos países en 44 idiomas diferentes. Como dato curioso, el 43.88% del total de sus seguidores, son solteros.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/GooglePLAYERA1.jpg" alt="GooglePLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/GooglePLAYERA2.jpg" alt="GooglePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page12" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/TumblrLOGO.png" alt="TumblrLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2007</span>  -  Presidente: <span>David Karp</span> -  Sede: <span>Nueva York</span>  -  Aficionados: <span>230 Millones</span>
						</div>
						David Karp fundó al equipo en 2007 en la ciudad de Nueva York, firmando un gran contrato de patrocinio con adidas desde el comienzo. Así, Tumblr estuvo desde el inicio en el gusto de la gente, logrando un valor comercial de 800 millones de dólares. Yahoo! es el actual propietario del equipo y se encuentra disponible en más de 30 idiomas.
<br><br>
También tiene sus episodios oscuros. En febrero de 2012, Tallulah Wilson, aficionada adolescente del equipo, se suicidó por el bullying recibido por otros seguidores del mismo equipo.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/TumblrPLAYERA1.jpg" alt="TumblrPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/TumblrPLAYERA2.jpg" alt="TumblrPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page13" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/TinderLOGO.png" alt="TinderLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2012</span>  -  Presidente: <span>Sean Rad</span> -  Sede: <span>West Hollywood, California</span>  -  Aficionados: <span>1.6 Millones</span>
						</div>
						Rad, Mateen y Badeen fundaron al equipo en California. Todo empezó con un conjunto colegial en la Universidad del Sur de California. Al ver el éxito alcanzado, decidieron lanzar al equipo en primera logrando en tan sólo un año, la cantidad de 50 millones de aficionados.
<br><br>
Todos sus seguidores son solteros y acuden a su estadio con un sólo objetivo: poder conocer a una persona y tener una cita o de menos, poder verse en otra ocasión.
<br><br>
Con una afición regada en 30 países y un valor de 1.1 mil millones de dóalres, Tinder está llamado a ser uno de los equipos grandes en el futuro.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/TinderPLAYERA1.jpg" alt="TinderPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/TinderPLAYERA2.jpg" alt="TinderPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page17" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/WazeLOGO.png" alt="WazeLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2008</span>  -  Presidente: <span>Uri Levine, Ehud Shabtai, Amir Shinar</span> -  Sede: <span>Palo Alto, California</span>  -  Aficionados: <span>50 Millones</span>
						</div>
						Con Waze FC los aficionados siempre saben dónde están parados y tienen clara la dirección del club que, junto con Google+ y Youtube, buscan el dominio completo de la Social Media Football League.
<br><br>
Con un presupuesto de 1 billón de dólares y basado en la filosofía del crowdsource, este equipo define el rumbo del éxito gracias a las recomendaciones de sus 50 millones de usuarios.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/WazePLAYERA1.jpg" alt="WazePLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/WazePLAYERA2.jpg" alt="WazePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			
			<div id="indepth_playeras_ocultas">
				<div class="indepth_ocultar" >
				
			</div>
				<div id="indepth_page5" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/TwitterLOGO.png" alt="TwitterLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2006</span>  -  Presidente: <span>Dick Costolo</span> -  Sede: <span>San Francisco, California</span>  -  Aficionados: <span>284 Millones</span>
						</div>
						280 millones de aficionados alrededor de todo el mundo respaldan su grandeza, la mayoría de ellos ‘millennials’. En un solo día han alcanzado 340 millones de interacciones entre el equipo y su gente. Con su mascota Larry, ha logrado conquistar al público femenino, haciendo que represente un 60% de su fanaticada total. 
<br><br>
Con un valor de 11,000 millones de dólares, Twitter F.C. ha arrasado a nivel mundial, logrando que gente como Lady Gaga, Katy Perry o Justin Bieber, sean los que más hablan del conjunto azul.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/TwitterPLAYERA1.jpg" alt="TwitterPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/TwitterPLAYERA2.jpg" alt="TwitterPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						
						<img src="images/SpotifyLOGO.png" alt="SpotifyLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2008</span>  -  Presidente: <span>Daniel Ek</span> -  Sede: <span>Estocolmo, Suecia</span>  -  Aficionados: <span>60 Millones</span>
						</div>
						El equipo de los hipsters. Pagando una suscripción al equipo podrás decidir, vía online, a qué jugadores alinear en cada partido. Con un modelo completamente friendly y sus más de 40 millones de aficionados, Spotify empieza a reclamar terreno con los equipos grandes.
<br><br>
El conjunto cuenta con la peculiaridad de pagar a los futbolistas sólo por los minutos que están en el campo, un modelo innovador que les ha permitido fichar a grandes estrellas. No importa si son los más rápidos, los más altos o los mejores del mundo, lo que el equipo necesita, lo tiene.


					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/SpotifyPLAYERA1.jpg" alt="SpotifyPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/SpotifyPLAYERA2.jpg" alt="SpotifyPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>


			
			<div id="indepth_page3" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						
						<img src="images/YoutubeLOGO.png" alt="YoutubeLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2005</span>  -  Presidente: <span>Susan Wojcicki</span> -  Sede: <span> San Bruno, California</span>  -  Aficionados: <span>1 Billón</span>
						</div>
						Uno de sus mayores logros fue haber conquistado al 78% de sus aficionados fuera de Estados Unidos, mientras el 22% restante se encuentra dentro de territorio norteamericano. La tarea no fue sencilla, sin embargo, fue posible gracias a que Google adquirió al equipo en 1,650 millones de dólares para poder ingresar al YouTube FC en las grandes ligas.
<br><br>
Con 2,000 millones de visitas, YouTube se posiciona con una de las mejores aficiones del mundo. Además, sus seguidores llegan a consumir 900 segundos diarios en información del equipo.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/YouTubePLAYERA1.jpg" alt="YouTubePLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/YouTubePLAYERA2.jpg" alt="YouTubePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
				

			
			

		<div id="indepth_page4" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/SnapchatLOGO.png" alt="SnapchatLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2011</span>  -  Presidente: <span>Evan Spiegel</span> -  Sede: <span>Venice, California</span>  -  Aficionados: <span>100 Millones</span>
						</div>
						El equipo más nuevo de la liga cuenta con el promedio de edad más bajo: 15 años. A pesar de su poco experiencia, Sanpchat Futbol Club ha tenido un crecimiento increíble en los últimos años.
<br><br>
Con un estilo de juego rápido y sencillo, Snapchat ha logrado cerrar grandes acuerdos comerciales que lo ubican como un equipo a seguir. Tiene grandes posibilidades de colarse en los primeros puestos. Las opulentas inversiones han hecho posible la llegada de nuevos jugadores que harán temblar a los “grandes” de la liga.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/SnapchatPLAYERA1.jpg" alt="SnapchatPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/SnapchatPLAYERA2.jpg" alt="SnapchatPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/FacebookLOGO.png" alt="FacebookLOGO" >
					</div>
					
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2004</span>  -  Presidente: <span>Mark Zuckerberg</span> -  Sede: <span>Silicon Valley, California</span>  -  Aficionados: <span>1,366 Millones</span>
						</div>
						Por su popularidad, el conjunto de Zuckerberg es considerado el más grande de la liga. Su afición supera los mil millones en todo el mundo, sin embargo, como todo equipo globalizado, en Estados Unidos cuenta con la mayor cantidad de seguidores. Si eres del resto del mundo, no te preocupes, representarás al 40% de fanáticos restantes. 
<br><br>
Todos quieren jugar para Facebook pero pocos tienen ese placer. En palabras de su presidente, sólo ficharía a alguien para quien él mismo jugaría. Su filosofía no falla y sus números lo respaldan. El valor del equipo es de 80 mil millones de dólares. 

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/FacebookPLAYERA1.jpg" alt="FacebookPLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/FacebookPLAYERA2.jpg" alt="FacebookPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			
			
			<div id="indepth_page6" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/InstagramLOGO.png" alt="InstagramLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2010</span>  -  Presidente: <span>Kevin Systrom</span> -  Sede: <span>Menlo Park, California</span>  -  Aficionados: <span>300 Millones</span>
						</div>
						Un equipo de casa, que desde pequeños hicieron a los fanáticos amar sus colores. Su entrenador, Kevin Systrom, estuvo a nada de fichar por Facebook FC, pero rechazó la oferta. Así fue como fundó este renovado equipo que en apenas un año logró 1 millón de seguidores. Sus afición está compuesta, en su mayoría, por jóvenes y residentes fuera de Estados Unidos. 
<br><br>
Siendo un equipo sin filtros y original, han logrado posicionarse entre los llamados ‘grandes’, desbancando a Twitter con mayor cantidad de fanáticos.
<br><br>
Los domingos juegan de local, pues es cuando sus seguidores tienen mayor tiempo para verlos. Dato curioso. La mayoría de sus aficionados son mujeres.


					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/InstagramPLAYERA1.jpg" alt="InstagramPLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/InstagramPLAYERA2.jpg" alt="InstagramPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page7" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/WhatsAppLOGO.png" alt="WhatsAppLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2009</span>  -  Presidente: <span>Jan Koum</span> -  Sede: <span>Mountain View, California</span>  -  Aficionados: <span>600 Millones</span>
						</div>
						Jamás podrá desprenderse de la sombra de su hermano mayor, Facebook FC. A pesar de ser un equipo del pueblo que cuenta con 400 millones de aficionados, cuando WhatsApp se lo propone, hace contrataciones que sorprenden a todos gracias a un presupuesto que ascienden los 20,000 millones de dólares.
<br><br>
El cuidado con sus seguidores es primordial, por ello, han empezado a notificar a sus fans si habrá partido, dónde, cuándo, dejándoles un doble check in en azul en sus teléfonos móviles.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/WhatsAppPLAYERA1.jpg" alt="WhatsAppPLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/WhatsAppPLAYERA2.jpg" alt="WhatsAppPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page8" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/PinterestLOGO.png" alt="PinterestLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2010</span>  -  Presidente: <span>Evan Spiegel</span> -  Sede: <span>San Francisco, California</span>  -  Aficionados: <span>70 Millones</span>
						</div>
						Un conjunto relativamente nuevo con apenas cinco años en los terrenos de juego. Desde sus comienzos conquistó al público femenino, logrando así posicionarse entre los 50 equipos con mayor afición del mundo. 
<br><br>
Un equipo localista, pero grande. 25.6 millones de aficionados llenan su estadio cada 15 días para poder disfrutar de los 500 mil jugadores con los que cuentan en su plantilla. ¿Cómo los consiguen? Gracias a los 338 millones de dólares que reciben a través de la iniciativa privada. 

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/PinterestPLAYERA1.jpg" alt="PinterestPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/PinterestPLAYERA2.jpg" alt="PinterestPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			</div>
			
			<div id="indepth_boton_mas" >
				
			</div>
			
			
			
			
			<div class="indepth_playeras_retro">
				
			</div>
			
			<!-- PLAYERAS RETRO --->
			
			<div id="indepth_page_retro1" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/IcqLOGO.png" alt="IcqLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>1996</span>  -  Presidente: <span>Yair Goldfinger, Sefi Vigiser, Amnon Amir, Arik Vardi, Yossi Vardi</span> -  Sede: <span>Moscú, Rusia</span>  -  Aficionados: <span>1 Millones</span>
						</div>
						Los aficionados del ICQ FC son aquellos pioneros que buscan marcar el rumbo de la historia con ideas revolucionarias. Son exclusivos, no conviven con otros aficionados y prefieren relacionarse con personas que tienen sus mismos valores.
<br><br>
Aunque se rumora que llegaron a contar con 100 millones de aficionados, sus números han decaído debido a su reticencia para adoptar nuevos modelos de juego.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/IcqPLAYERA1.jpg" alt="IcqPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/IcqPLAYERA2.jpg" alt="IcqPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page_retro2" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/MessengerLOGO.png" alt="MessengerLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>1999</span>  -  Presidente: <span>Bill Gates</span> -  Sede: <span>Redmond, Washington</span>  -  Aficionados: <span>300 Millones</span>
						</div>
						Tras 14 años de éxito y con más de 300 millones de aficionados, Messenger, o MSN, se vio obligado a cerrar las puertas de su estadio. ¿La razón? Windows, su presidente fundador, decidió darle paso a las nuevas generaciones para lanzar la franquicia de Skype.
<br><br>
Con aficionados en 76 países al rededor del mundo, MSN se volvió en uno de los favoritos del orbe. Sus seguidores eran tan cercanos al equipo, que a diario, 40% de ellos estaban al pendiente de las novedades del conjunto originario de Redmond, Washington; sin mencionar, que a diario entre sus fanáticos habían cerca de 1,500 millones de conversaciones y 9 mil millones de mensajes.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/MessengerPLAYERA1.jpg" alt="MessengerPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/MessengerPLAYERA2.jpg" alt="MessengerPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page_retro3" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/Hi5LOGO.png" alt="Hi5LOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2003</span>  -  Presidente: <span>Radu Yamalanchi</span> -  Sede: <span>San Francisco, California</span>  -  Aficionados: <span>75 Millones</span>
						</div>
						Fundado por el americano, con descendencia hindú, Ramu Yamalanchi, hi5 se volvió en un fenómeno viral del 2005. Con una afición de 80 millones de personas y su estadio en San Francisco, California, hi5 conquistó a la mayoría de sus seguidores en América Latina gracias a su versatilidad en idiomas.
<br><br>
Su caída inició en 2008 con la llegada de equipos poderosos como Facebook o Twitter, provocando su venta inmediata y cambiando de fin comercial. Actualmente es propiedad de Tagged sin enocntrar rumbo para renacer. Llegó a ser el tercer equipo más seguido en el mundo…

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/Hi5PLAYERA1.jpg" alt="Hi5PLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/Hi5PLAYERA2.jpg" alt="Hi5PLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page_retro4" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/MyspaceLOGO.png" alt="MyspaceLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2003</span>  -  Presidente: <span>Justin Timberlake</span> -  Sede: <span>Beverly Hills, California</span>  -  Aficionados: <span>38 Millones</span>
						</div>
						Con su estadio ubicado en Beverly Hills, California y una afición cercana a los 33 millones, MySpace fue el fenómeno de la década del 2000. Su famosos presidente y fundador, Justin Timberlake, hizo que la popularidad de su equipo subiera como la espuma gracias a los diferentes artistas del momento que se hicieron fanáticos al equipo azul.
<br><br>
Dentro del inmueble del equipo podías encontrar a fanáticos como Britney Spears, Avril Lavinge o My Chemical Romance. La tecnología los alcanzó y empezaron a ver reducida su popularidad con el gigante Facebook. Tan grave fue la crisis que de 1,600 trabajadores que laboraban en 2009 con MySpace, su plantilla quedó en 200 personas.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/MyspacePLAYERA1.jpg" alt="MyspacePLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/MyspacePLAYERA2.jpg" alt="MyspacePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page_retro5" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/MetroflogLOGO.png" alt="MetroflogLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2006</span>  -  Presidente: <span>Esteban Kochen</span> -  Sede: <span>Buenos Aires, Argentina</span>  -  Aficionados: <span>???</span>
						</div>
						Buenos Aires, Argentina lo vio nacer. Con gran popularidad en el inicio de la década de los 2000's entre los adolescentes, metroFLOG vio su auge con la afición de Latinoamérica. La nula respuesta ante la evolución de los gustos de la gente, hizo que este equipo gozara de muy poco tiempo en la cima de popularidad. Siguen en activo pero no son ni la sombra de lo que eran hace 10 años cuando no existían Instagram o Facebook.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/MetroflogPLAYERA1.jpg" alt="MetroflogPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/MetroflogPLAYERA2.jpg" alt="MetroflogPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			
			
			<!-- FIN PLAYERAS RETRO -->
			
			
			
			
			
			
			<div id="indepth_page9" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_title">¿A quién le vas?</div>
					<div class="indepth_text cual">Selecciona el club de tus amores y compártelo con tus amigos</div>
					<div class="indepth_share_logos">
						<div class="indepth_share_logos_item" red="Facebook" style="top: 0; left:200px;"><img src="images/FacebookLOGO.png" alt="FacebookLOGO" ></div>
						<div class="indepth_share_logos_item" red="YouTube" style="left: 0px; top: 80px;"><img src="images/YoutubeLOGO.png" alt="YoutubeLOGO"></div>
						<div class="indepth_share_logos_item" red="Instagram" style="right: 0px; top: 70px;"><img src="images/InstagramLOGO.png" alt="InstagramLOGO" ></div>
						<div class="indepth_share_logos_item" red="Snapchat" style="left: 100px; top: 185px;"><img src="images/SnapchatLOGO.png" alt="SnapchatLOGO" ></div>
						<div class="indepth_share_logos_item" red="WhatsApp" style="right: 100px; top: 185px;"><img src="images/WhatsAppLOGO.png" alt="WhatsAppLOGO" ></div>
						<div class="indepth_share_logos_item" red="Twitter"style="left: 0px; bottom: 70px;"><img src="images/TwitterLOGO.png" alt="TwitterLOGO" ></div>
						<div class="indepth_share_logos_item" red="Spotify" style="bottom: 0; left:200px;"><img src="images/SpotifyLOGO.png" alt="SpotifyLOGO" ></div>
						<div class="indepth_share_logos_item" red="Pinterest" style="right: 0px; bottom: 70px;"><img src="images/PinterestLOGO.png" alt="PinterestLOGO" ></div>
						<div class="indepth_share_logos_item" red="Vine" style="right: 0px; bottom: 70px;"><img src="images/VineLOGO.png" alt="VineLOGO" ></div>
						<div class="indepth_share_logos_item" red="Google" style="right: 0px; bottom: 70px;"><img src="images/GoogleLOGO.png" alt="GoogleLOGO" ></div>
						<div class="indepth_share_logos_item" red="Waze" style="right: 0px; bottom: 70px;"><img src="images/WazeLOGO.png" alt="WazeLOGO" /></div>
						<div class="indepth_share_logos_item" red="Tumblr" style="right: 0px; bottom: 70px;"><img src="images/TumblrLOGO.png" alt="TumblrLOGO" ></div>
						
						
						
						<div class="indepth_share_logos_item" red="Tinder" style="right: 0px; bottom: 70px;"><img src="images/TinderLOGO.png" alt="TinderLOGO" ></div>
						<div class="indepth_share_logos_item" red="Reddit" style="right: 0px; bottom: 70px;"><img src="images/RedditLOGO.png" alt="RedditLOGO" ></div>

						<div class="indepth_share_logos_item" red="Foursquare" style="right: 0px; bottom: 70px;"><img src="images/FoursquareLOGO.png" alt="FoursquareLOGO" ></div>
						<div class="indepth_share_logos_item" red="Myspace" style="right: 0px; bottom: 70px;"><img src="images/MyspaceLOGO.png" alt="MyspaceLOGO" ></div>
						<div class="indepth_share_logos_item" red="Hi5" ><img src="images/Hi5LOGO.png" alt="Hi5LOGO" ></div>

						<div class="indepth_share_logos_item" red="Metroflog" style="right: 0px; bottom: 70px;"><img src="images/MetroflogLOGO.png" alt="Metroflog" ></div>
						<div class="indepth_share_logos_item" red="Messenger" style="right: 0px; bottom: 70px;"><img src="images/MessengerLOGO.png" alt="MessengerLOGO" ></div>
					
						

						
						<div class="indepth_share_logos_item" red="Icq" style="right: 0px; bottom: 70px;"><img src="images/IcqLOGO.png" alt="IcqLOGO" ></div>


						
						
					</div>
				</div>
				
			</div>

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Por: Axel Matus - Diseñadores: José Luis, César Fajardo  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
			<div class="indepth_share_big_content">
					<div id="indepth_share_card">
						<div class="indepth_share_card_cont">
							<div id="indepth_share_image"></div>
							<div class="indepth_share_info_cont">
							<div id="indepth_share_title"></div>
							<div class="indepth_share_text"></div>
							<div class="indepth_share_compartir">Compartir</div>
							<div class="indepth_share_card_boton">
								<div class="indepth_share_item facebook" id="indepth_share_fb"></div>
				<div class="indepth_share_item twitter" id="indepth_share_twiiter"></div>
							</div>
							</div>
						</div>
							
					</div>
			</div>
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.8"></script>
		</scripts>
	</body>
</html>